{"flutter":{"platforms":{"android":{"default":{"projectId":"dice-keeper","appId":"1:700886395770:android:0ba3f7c087867277a104c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dice-keeper","configurations":{"android":"1:700886395770:android:0ba3f7c087867277a104c3"}}}}}}